# rabbitMq

./: pom.xml
common/: pom.xml
common/src/main/java/com/sah/common/common/: Constant.java
common/src/test/java/com/sah/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/sah/consumer/: ConsumerApplication.java
consumer/src/main/java/com/sah/consumer/config/: RabbitConsumer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/sah/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/sah/producer/: ProducerApplication.java
producer/src/main/java/com/sah/producer/config/: RabbitConfig.java
producer/src/main/java/com/sah/producer/conttroller/: RabbitController.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/sah/producer/: ProducerApplicationTests.java
